<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" layout:decorator="front-layout">
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta charset="utf-8" />
		<meta name="description" content="User login page" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
		<link rel="stylesheet" href="/manage/js/deps/uploadify/uploadify.css">
		<title>灯塔-党建在线登录页面</title>		
		<style type="text/css">
			html {
				min-height: auto;
			}
			.content .login-con .forget {
				display:none;
			}
			#validateCode {
				width: 45%;
				float: left;
				margin-left: 19px;
				margin-right: 13px;
			}
			#yanzhengma {
				margin-top: 6px;
			}
            .uploadify-button {
                -webkit-border-radius: 0px;
                -moz-border-radius: 0px;
            }
            .uploadify-button-text {
                border: 1px solid #ccc;
                border-radius: 4px;
                line-height: 2.1;
                width: 72px;
                text-align: center;
            }
            .pic-container {
				box-sizing: content-box;
                width: 150px;
                min-height: 50px;
                border: 1px solid #ccc;
                border-radius: 3px;
                padding: 7px;
                margin: 0 auto;
            }
            #headpic {
                max-width: 100%;
                max-height: 100%;
            }
            .pic-btn-container {     
                margin: 0 auto;
                width: 150px;
                text-align: center;
                padding: 20px;
            }
            #uploadify {
                display: inline-block;
            }
            .content .login-con .form-login span {
                display: block;
                float: left;
                line-height: 29px;
                text-align: center;               
            }
            .hide {
                display: none!important;
            }
		</style>
	</head>

	<body>
	<div layout:fragment="content">
		<div class="content clearfix">
			<div class="login-top">
				<span class="login-title">欢迎使用“灯塔-党建在线”</span>
				<span class="login-register"><a href="#" onclick='history.back(-1)'>返回</a></span>
			</div>
			<div class="login-con">
				<form id="loginForm" role="form" method="post" action="login" novalidate>
					<div class="form-login clearfix">
                        <div class='pic-container'>
                            <img src="/manage/img/userimg2.png" alt="用户头像" id="headpic">
                        </div>
						<div class='pic-btn-container'>
                            <button id="uploadify" name="uploadify" type="button">选择图片</button>                             
                        </div>
						
                        <span class="btn btn-info">
                          
                            <!--<button id="uploadify"" name="uploadify" type="button">选择照片 ...</button>-->
                        </span>
						<!--<input id="fileupload" type="file" name="files[]" data-url="server/php/" multiple>-->
						 <div id='result' class="files"></div>
						<div class="text-danger" id="nameMessage"></div>

					</div>				
				
					<div class="form-login clearfix">
						<a href="manage/#" class="forget">忘记密码</a>
					</div>
					
				</form>
                <input type="hidden" id='username' th:value="${session?.SPRING_SECURITY_CONTEXT?.authentication?.principal?.username}">
			</div>
		</div>
	
	</div>
    
	<div layout:fragment="scripts">
        <!--<link rel="stylesheet" href="manage/css/uploadify.css">-->
        <script src="/manage/js/deps/uploadify/jquery.uploadify.js"></script>
        <script src="/manage/js/deps/uploadify/uploadify-plug-in.js"></script>
		<script type="text/javascript">
		$(window).on('load', function() {
		    var username = $('#username').val();

            var options = {
                buttonText: '上传照片',
                uploader: '/manage/headpicUpload/' + username + '/',
                queueSizeLimit: 1,
                fileSizeLimit: '10MB',
                width: '70',
                fileTypeExts: '*.jpg;*.jpge;*.gif;*.png',
                height: '25',
                dialogClass: 'btn green-btn',
				onUploadSuccess: function (file, data, response) {
					getPic();
                }
            };
            $("#uploadify").ktUploadify('uploadify', options);
            $("#uploadify-button").removeClass('uploadify-button');
            $("#uploadify > object").css('left', '0px');
			$('#uploadify>object').css('left', '0');	        

            //加载时获取图片
            var getPic = function(){
                $.get('/manage/user/getUserLogo/'+username + '/')
					.then(function(data){
						if (data != null && data != '') {
                            if (data.substring(data.lastIndexOf('/') + 1) == "null") {
//							$("#headpic").attr('src', '/manage/img/userimg2.png');
                                return;
                            }
							$("#headpic").attr('src', data);
						}
					});
            };
            getPic();
        });
		</script>
	</div>
	</body>
</html>