# project-build-4aa

./: .gitignore  README.md  pom.xml  upload.html
party-build-4a-authentication/: pom.xml
party-build-4a-authentication/src/main/java/com/ido85/party/: AuthenticationBoot.java
party-build-4a-authentication/src/main/resources/: application-dev.yml  application-prod.yml  application-release.yml  bootstrap.yml  logback.xml
party-build-4a-authority/: pom.xml
party-build-4a-mgmt/: pom.xml
party-build-4a-mgmt/src/main/resources/: .eslintrc.js  application-dev.yml  application-prod.yml  application-release.yml  banner.txt  bootstrap.yml  gulpfile.babel.js  logback.xml  message.properties  message_zh_CN.properties  package.json
party-build-4a-mgmt/src/main/resources/conf/: test.yml
party-build-4a-mgmt/src/main/resources/mailtemplate/: test.ftl
party-build-4a-mgmt/src/main/resources/static/: .eslintrc.js
party-build-4a-mgmt/src/main/resources/static/css/: base.css
party-build-4a-mgmt/src/main/resources/static/manage/: 批量导入管理员.xlsx  批量导入辅助安全员.xlsx
party-build-4a-mgmt/src/main/resources/static/manage/css/: base.css  bootstrap.css  extrafororm.css  jquery-ui.min.css  login.css  media.css  media.less  reset.css  style1.css  style1.less  style2.css  toastr.css
party-build-4a-mgmt/src/main/resources/templates/: add-aiderSecurity.html  aiderSecurity-manage.html  audit-index.html  audit-manage.html  auth-record.html  authConfig.html  authorize.html  error.html  forget.html  front-layout.html  head-pic.html  layout.html  login-record.html  login.html  manager-appliFiling.html  modify-phone.html  modify-vpn.html  modify.html  reg-record.html  register.html  rolePacks.html  security-manage.html  worker-manage.html
party-build-4a-mgmt/src/main/resources/templates/announcement/: editOrAdd.html  index.html
party-build-4a-mgmt/src/main/resources/templates/assist-manage/: assist-manage.html  batch-add-assistor.html  batch-open-modal.html  client-not-display.html  open-assist-modal.html  reauthorize-modal.html
party-build-4a-mgmt/src/main/resources/templates/component/: multiple-org-select.html  roleUrl.html
party-build-4a-mgmt/src/main/resources/templates/directive/: selectApp.html
party-build-4a-mgmt/src/main/resources/templates/error/: 500.html
party-build-4a-mgmt/src/main/resources/templates/modal/: auth-secu.html  auth.html  clear-client-modal.html  confirm.html  dist-audit.html  dist.html  exporting-modal.html  reauthorize.html  role.html
party-build-4a-mgmt/src/main/resources/templates/shared/: bundles.html  front-scripts.html  front-styles.html  styles.html
party-build-4a-mgmt/src/main/resources/workflow/: common.js
party-build-4a-mgmt/src/main/resources/workflow/tasks/: release.js
party-build-4a-mgmt/src/main/resources/workflow/tasks/docs/: index.js
party-build-4a-mgmt/src/main/resources/workflow/tasks/front/: dev.js  release.js
party-build-4a-mgmt/src/main/resources/workflow/tasks/server/: hint.js  release.js
party-build-4a-sso/: pom.xml
party-build-4a-sso-vpn/: pom.xml
party-build-4a-sso-vpn/src/main/resources/: application-dev.yml  application-prod.yml  application-release.yml  banner.txt  bootstrap.yml  config.properties  logback.xml  message.properties  securityxml  sso-vpn.jks
party-build-4a-sso-vpn/src/main/resources/conf/: ehcache-local.xml  ehcache-rmi.xml
party-build-4a-sso-vpn/src/main/resources/customer-templates/liaocheng/: footer.html
party-build-4a-sso-vpn/src/main/resources/static/css/: JJJ.css  base.less  clash.css  forget.css  jstree.css  login.css  login.css.map  login.less  media.less  overRide.css  pop.css  style1.css
party-build-4a-sso-vpn/src/main/resources/static/css/less/: ace.less  other_20151231112716.less
party-build-4a-sso-vpn/src/main/resources/static/img/: banner_con.png.b
party-build-4a-sso-vpn/src/main/resources/static/js/: cacheManager.js  dictManager.js  jquery.binddata.js  jquery.oauth.js  jquery.uploadify.js  jstree.js  myself.js  sendsms.js  uploadify-plug-in.js  utils.js
party-build-4a-sso-vpn/src/main/resources/templates/: applications.html  error.html  footer.html  forget.html  front-layout.html  head-pic.html  index.html  login-local.html  login.html  modify-phone.html  modify-vpn.html  modify.html  notice-item.html  register.html  styles.html  success.html
party-build-4a-sso-vpn/src/main/resources/templates/common/: password-popover-tpl.html
party-build-4a-sso-vpn/src/main/resources/templates/modal/: browser-modal.html
party-build-4a-sso-vpn/src/main/resources/templates/shared/: bundles.html
party-build-4a-sso/src/main/resources/: .babelrc  NciicServices.wsdl  application-dev.yml  application-prod.yml  application-release.yml  bootstrap.yml  logback.xml  package.json
party-build-4a-sso/src/main/resources/conf/: ehcache-local.xml  ehcache-rmi.xml
party-build-4a-sso/src/main/resources/customer-templates/gaoqing/: footer.html  front-layout.html
party-build-4a-sso/src/main/resources/customer-templates/liaocheng/: footer.html  front-layout.html
party-build-4a-sso/src/main/resources/customer-templates/taian/: footer.html  front-layout.html  login.html
party-build-4a-sso/src/main/resources/mailtemplate/: checkemail.ftl
party-build-4a-sso/src/main/resources/static/css/: base.css  footer.css  forget.css  gaoqing.css  liaocheng.css  login.css  media.css  style1.css  taian.css  toastr.css
party-build-4a-sso/src/main/resources/static/js/: forget.js  passwordPopover.js  register.js  sendsms.js  visualForm.js
party-build-4a-sso/src/main/resources/templates/: authorize.html  bootstrap-tpls.html  error.html  footer.html  forget.html  front-layout.html  login-local.html  login.html  register.html  success.html  unifiedLogout.html
party-build-4a-sso/src/main/resources/templates/common/: header.html  password-popover-tpl.html
party-build-4a-sso/src/main/resources/templates/modal/: confirm.html
party-build-4a-sso/src/main/resources/templates/shared/: bundles.html  styles.html
party-build-4a-sso/src/main/resources/workflow/tasks/: clean.js  release.js
platform-template/: pom.xml
(+1054 files in other folders)
