@import "base.less";
body {
    background-color: #F4F4F4;
    transition: all 0.3s;
}
//banner
.ban-box {
    height: 193px;
    background-image: url(../img/header-bg.png);
    background-repeat-x: initial;
    background-position-y: center;
}
.ban {
    position: relative;
    height: 100%;
    max-width: 1100px;
    margin: 0 auto;
    background-image: url(../img/banner2.png);
    background-repeat: no-repeat;
    background-position: left center;
    .c-title{font-size:38px ; float: right;color: #fff;font-weight: bold;line-height:41px;margin-top: 76px;padding-right: 20px;}
}
//bar
.bar-box {
    box-sizing: border-box;
    box-shadow: 0 3px 3px #E9E9E9;
    height: 42px;
    background-color: #fff;
}
.bar {
    height: 100%;
    max-width: 1100px;
    margin: 0 auto;
    font-size: 13px;
    color: #333333;
    //日期
    .time {
        float: left;
        line-height: 36px;
        color: #333333;
    }
}
//搜索
.m-soso {
    display: none;
    float: right;
    cursor: pointer;
    margin-top: 8px;
    margin-right: 20px;
    width: 20px;
}
.top {
    position: relative;
}
.study-form {
    position: absolute;
    z-index: 10;
    width: 100%;
    left: 0;
    top: 36px;
    background: #F4F4F4;
    vertical-align: middle;
    padding: 8px 0;
    display: none;
    .text {
        box-sizing: border-box;
        width: 100%;
        height: 30px;
        text-indent: 3px;
        border: 1px solid #ccc;
        padding: 10px;
    }
    .btn-submit {
        box-sizing: border-box;
        width: 18px !important;
        height: 20px !important;
        cursor: pointer;
        border: none !important;
        margin: 0;
        position: absolute;
        top: 13px;
        right: 6px;
    }
}
.search {
    float: right;
    font-size: 0;
    height: 30px;
    margin-top: 5px;
    color: #333333;
    .name,
    .text,
    .mnew-topbtn,
    .per-zone {
        height: 100%;
        line-height: 30px;
        display: inline-block;
        vertical-align: middle;
        font-size: 13px;
        margin-right: 9px;
        box-sizing: border-box;
    }
    img {
        vertical-align: middle;
        margin-right: 9px;
    }
    .text {
        background-color: #fff;
        width: 196px;
        border-radius: 3px;
        border: 1px solid #D6D4D4;
        input {
            width: 180px;
            border: none;
            margin: 5px 0 0 5px;
        }
    }
    .mnew-topbtn{
        height: 28px;
        padding: 0 10px;
        font-family: "microsoft yahei";
        font-size: 14px;
        line-height: 28px;
        border: 1px solid #D6D4D4;
        color: #666666;
        cursor: pointer;
        background: #f5f5f5;
        border-radius: 3px;
    }
    .per-zone {
        line-height: 30px;
        padding-left: 32px;
        padding-right: 10px;
        border: 1px solid #D6D4D4;
        border-radius: 3px;
        color: #333333;
        margin-right: 0;
        background: url("../img/per.png") no-repeat 8px center;
    }
}
.search.study {
    margin-top: 10px;
    margin-right: 20px;
}
.m-bar,
.search_list {
    display: none;
}
//nav
.m-nav {
    position: absolute;
    left: -100%;
    top: 0;
    width: 80%;
}
.nav {
    max-width: 1100px;
    margin: 25px auto 0;
    ul {
        white-space: nowrap;
        font-size: 0;
        li {
            display: inline-block;
            position: relative;
            background-color: #E60500;
            background-image: url("../img/right-b.png");
            background-repeat: no-repeat;
            background-position: right center;
            &:last-child {
                background-image: none;
            }
            &:hover,
            &.active {
                background-color: #CC0001;
                background-image: none !important;
                a {
                    background-image: none !important;
                }
            }
            &:hover .nav-child-box {
                display: block;
            }
        }
    }
    a.nav-link,
    a.nav-child {
        display: block;
        color: #fff;
    }
    a.nav-link {
        line-height: 50px;
        font-size: 14px;
        padding: 0 27px;
        border-bottom: 3px solid #CC0001;
    }
    a.nav-link.home {
        padding-left: 41px;
    }
    .nav-child-box {
        display: none;
        position: absolute;
        top: 53px;
        left: 50%;
        margin-left: -106px;
        z-index: 9;
        li {
            display: block;
            border-bottom: 1px solid #D30100;
            a.nav-child {
                line-height: 28px;
                font-size: 12px;
                padding: 0 10px;
                background-color: #E60500;
                text-align: center;
                &:hover {
                    background-color: #CC0001;
                }
            }
        }
    }
    .nav-child-box.last {
        margin-left: -52px;
    }
}
.col-l {
    max-width: 1100px;
    margin: 0 auto;
    background-color: #fff;
    border-bottom: 1px solid #D6D6D6;
    font-size: 0;
    ul {
        text-align: center;
    }
    li {
        padding: 0 35px;
        display: inline-block;
    }
    li.a {
        padding-left: 55px;
        a {
            background: url("../img/icona.png") no-repeat left center;
        }
    }
    li.b a {
        background: url("../img/iconb.png") no-repeat left center;
    }
    li.c a {
        background: url("../img/iconc.png") no-repeat left center;
    }
    li.d a {
        background: url("../img/icond.png") no-repeat left center;
    }
    .col-l-item {
        display: block;
        padding-left: 35px;
        box-sizing: border-box;
        line-height: 60px;
        font-size: 15px;
        color: #333333;
    }
}
.introduce {
    text-align: center;
    line-height: 45px;
}
.con {
    max-width: 1100px;
    padding: 20px 25px;
    background-color: #fff;
    box-sizing: border-box;
    margin: 0 auto;
    .hid-box {
        overflow: hidden;
    }
}
.hid-box.list.friend {
    padding: 20px 0;
}
.item-con.con,
.item-con.con p,
.item-con.con div,
.item-con.con li,
.item-con.con a {
    font-size: 15px;
    line-height: 30px;
    color: #333333;
    text-align: left;
}
.item-con.con p.title {
    font-size: 18px;
    color: #333333;
    line-height: 45px;
    text-align: center;
}
.item-con.con p.sub {
    font-size: 14px;
    color: #ccc;
    line-height: 30px;
    text-align: center;
    margin-bottom: 15px;
    span {
        margin-right: 20px;
    }
}
.model.special,
.model.zl {
    margin-top: 20px;
}
.model-left {
    width: 67.619047%;
    float: left;
    overflow: hidden;
}
.model-right {
    width: 30.476191%;
    float: right;
    overflow: hidden;
}
.model.col-2 {
    margin-top: 20px;
    .model-right {
        float: right;
        width: 69.523809%;
    }
    .model-left {
        float: left;
        width: 28.571428%;
    }
}
.model.col-2.show {
    .model-left {
        width: 33.333333%;
        .hid-box.list {
            margin-top: 29px;
        }
        .list-item {
            width: 100%;
            float: none;
        }
    }
    .model-right {
        width: 61.904761%;
        .top {
            padding-right: 0;
            background-color: transparent;
            border-bottom: none;
            background-image: url("../img/top-ng.png");
            background-repeat: no-repeat;
            background-repeat-x: initial;
            background-position: left bottom;
            .title {
                float: none;
                color: #333333;
                font-weight: initial;
                padding: 0;
                border-bottom: none;
                bottom: 0;
                text-align: center;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }
        }
        .item-con {
            box-sizing: border-box;
            padding: 20px;
        }
    }
}
.face-box {
    height: 362px;
    position: relative;
    .face-img {
        width: 100%;
        height: 100%;
    }
    .face-zz {
        display: block;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 0;
    }
    .btn-play {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        margin: auto;
        z-index: 2;
        cursor: pointer;
    }
}
.show_video {
    display: none;
}
.m.table-desc {
    display: none;
}
.table-desc {
    float: left;
    border-top: 1px solid #D1D1D1;
    border-bottom: 1px solid #D1D1D1;
    border-collapse: collapse;
    font-size: 14px;
    color: #59595A;
    margin-top: 15px;
    width: 100%;
}
.table-desc tr {
    background-color: white;
    line-height: 28px;
    height: 44px;
}
.table-desc td+td {
    padding-left: 15px;
    padding-right: 15px;
}
.table-desc td {
    border-left: 1px solid #D1D1D1;
    border-right: 1px solid #D1D1D1;
}
.table-desc td:first-child {
    width: 26.4%;
    padding-left: 3.8%;
}
//.model.top{
.model-left {}
.model-right {}
.model-item {
    .top {
        height: 48px;
        padding-right: 20px;
        background-color: #F4F4F4;
        border-bottom: 1px solid #CCCCCC;
        .title {
            float: left;
            color: @c-red;
            font-size: 18px;
            font-weight: bold;
            padding: 0 20px;
            height: 100%;
            line-height: 48px;
            box-sizing: border-box;
            border-bottom: 3px solid #D62B19;
            position: relative;
            bottom: -1px;
        }
        .more {
            float: right;
            line-height: 48px;
            color: #333333;
        }
    }
    .item-con {
        //          img
        .img {
            margin-top: 15px;
            ul {
                margin: 0 -10px;
            }
        }
        .item {
            float: left;
            box-sizing: border-box;
        }
        .img-item {
            width: 50%;
            padding: 0 10px;
            text-align: center;
            img {
                width: 100%;
                max-height: 62px;
            }
        }
        .item-link {
            text-align: center;
            display: block;
        }
        //          video
        .video {
            margin-top: 18px;
            ul {
                margin: 0 -29px;
            }
        }
        .video-item {
            width: 25%;
            padding: 0 29px;
            .img-box {
                padding: 5px;
                border: 1px solid #D4D6D5;
                background-color: #EAECEB;
                img {
                    width: 100%;
                    border: 1px solid #FCFAFD;
                    display: block;
                    box-sizing: border-box;
                }
            }
            .subtitle {
                text-align: center;
                margin: 8px 0 15px;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                color: #333333;
            }
            .play {
                text-align: center;
                color: @c-sfont;
                img,
                span {
                    border: none;
                    vertical-align: middle;
                }
            }
        }
        .video.col {
            margin-top: 18px;
            float: right;
            width: 37.042253%;
            ul {
                margin: 0;
            }
            .video-item {
                width: 50%;
                padding: 0 20px;
                .img-box {
                    padding: 2px;
                    border: 1px solid #D4D6D5;
                    background-color: #EAECEB;
                    img {
                        width: 100%;
                        border: 1px solid #FCFAFD;
                        display: block;
                        box-sizing: border-box;
                    }
                }
                .subtitle {
                    text-align: center;
                    margin: 8px 0 15px;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    color: #333333;
                }
            }
        }
        .video.col-2 {
            ul {
                margin: 0;
            }
            .video-item {
                width: 50%;
                padding: 0 11px;
            }
        }
        //videospecial
        .video.special {
            margin-top: 18px;
            ul {
                margin: 0 -20px;
            }
        }
        .special .video-item {
            width: 20%;
            padding: 0 20px;
            .img-box {
                padding: 8px; 
                img {
                    width: 100%;
                    height: 120px; 
                }
            }
        }
        //          list
        .list {
            margin-top: 11px;
            ul {
                margin: 0 -17px;
            }
        }
        .list-item {
            width: 50%;
            padding: 0 17px;
            .subtitle {
                width: 75%;
                float: left;
                line-height: 26px;
                font-size: 12px;
                color: #606060;
                text-align: left;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }
            .play {
                float: right;
                text-align: center;
                color: @c-sfont;
                img {
                    border: none;
                    vertical-align: middle;
                }
                span {
                    line-height: 26px;
                    color: #606060;
                    vertical-align: middle;
                }
            }
        }
        .list.rank {
            margin-top: 20px;
            ul {
                margin: 0 -6px;
            }
            .list-item {
                padding: 0 6px;
                .subtitle {
                    line-height: 35px;
                }
                .play {
                    span {
                        line-height: 35px;
                    }
                }
                .item-link {
                    display: block;
                    box-sizing: border-box;
                    padding: 0 25px 0 50px;
                    position: relative;
                    .num {
                        position: absolute;
                        top: 11px;
                        left: 12px;
                        color: #606060;
                    }
                }
            }
            .list-item:nth-child(4n+1) .item-link,
            .list-item:nth-child(4n+2) .item-link {
                background-color: #F4F4F4;
            }
        }
        .list.col {
            float: left;
            width: 57.74647%;
            ul {
                margin: 0;
            }
            .list-item {
                width: 100%;
                padding: 0;
                .subtitle {
                    width: 75%;
                    float: left;
                    line-height: 26px;
                    font-size: 12px;
                    color: #606060;
                    text-align: left;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                }
                .play {
                    float: right;
                    text-align: center;
                    color: @c-sfont;
                    img {
                        border: none;
                        vertical-align: middle;
                    }
                    span {
                        line-height: 26px;
                        color: #606060;
                        vertical-align: middle;
                    }
                }
            }
        }
        //          TV
        .tv {
            margin-top: 20px;
            ul {
                margin: 0 -10px;
            }
        }
        .tv-item {
            width: 50%;
            padding: 0 10px;
            .item-link {
                font-size: 16px;
                color: @c-red;
                text-align: left;
                font-family: "microsoft yahei";
                padding: 15px 0;
                border-bottom: 2px solid @c-red;
                padding-left: 53px;
                background: url("../img/icontv.png") no-repeat 12px 8px;
                background-color: #F6EEEB;
            }
        }
    }
}
.model.stars {
    .hid-big-box {
        overflow: hidden;
    }
    .model-item-box {
        margin: 0 -11px;
    }
    .model-item {
        width: 33.333333%;
        box-sizing: border-box;
        float: left;
        padding: 0 11px;
        margin-top: 15px;
        .list-item {
            width: 100%;
        }
    }
    .model-item.col-2 {
        width: 66.666666%;
    }
}
.model.stars.col-zl {
    .item-con.zb {
        padding: 20px 10px 0;
    }
    .hid-big-box {
        .model-item {
            width: 50%;
            box-sizing: border-box;
        }
    }
}
.radiu-box {
    padding: 0 10px;
    li {
        margin-top: 10px;
    }
    .radiu-item {
        position: relative;
        display: block;
        height: 66px;
        line-height: 66px;
        font-size: 16px;
        color: #333333;
        padding-left: 80px;
        background: url("../img/item-yuan.png") no-repeat left center;
        .radiu-logo {
            width: 68px;
            height: 64px;
            position: absolute;
            top: 0;
            left: 0;
        }
        img {
            display: block;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
        }
    }
}
//}
.model.middle,
.model.bottom {
    margin-top: 28px;
}
//tab
.tab-box {
    overflow: auto;
}
.tab-bar {
    margin-top: 20px;
    .item {
        width: 16.6666667%;
        text-align: center;
        color: #fff;
        background-color: #F3F3F3;
        box-sizing: border-box;
        position: relative;
        border-right: 3px solid #fff;
        a {
            color: #333333;
            font-size: 14px;
            display: block;
            height: 34px;
            line-height: 34px;
            border-top: 2px solid #C7C7C7;
        }
        &.active {
            background-color: #fff;
            a {
                border-top: 2px solid @c-red;
            }
        }
    }
}
.nav-tab-box {
    max-width: 1100px;
    margin: 20px auto 0;
    background-color: @c-red;
    .nav-bar-box {
        width: 15%;
        float: left;
        .item a {
            display: block;
            line-height: 63px;
            text-align: center;
            color: #fff;
            font-size: 18px;
            background-color: #CC0001;
        }
        .item.active a {
            background-color: @c-red;
        }
    }
    .nav-tab-content {
        width: 85%;
        float: right;
        font-size: 0;
        background-color: @c-red;
        padding: 4px 0;
        li {
            display: inline-block;
        }
        .item {
            display: block;
            padding: 0 12px;
            font-size: 14px;
            line-height: 39px;
            color: #fff;
            background-color: @c-red;
            &:hover {
                background-color: #CC0001;
            }
        }
    }
}
.item-con.zb {
    padding: 20px 20px 0;
    position: relative;
    .face-img {
        width: 100%;
        height: 197px; //      display: block;
        //      border: 2px solid #9E979E;
        //      box-sizing: border-box;
    }
    .btn-play {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        margin: auto;
        z-index: 2;
        cursor: pointer;
        width: 50px;
    }
}
.model-left.pos {
    position: relative;
}
.model-left.pos .tab-box {
    position: absolute;
    top: 0;
    left: 23%;
    .tab-bar {
        margin-top: 0;
    }
    .item {
        width: auto;
        border: none;
        &.active a {
            border-bottom: 1px solid #fff;
            border-top: 2px solid @c-red;
        }
    }
    .item a {
        font-size: 14px;
        padding: 0 20px;
        height: 100%;
        border: none;
        line-height: 48px;
        box-sizing: border-box;
    }
}
.col-l-t {
    padding: 0 10px;
    margin-bottom: 35px;
    .item {
        padding: 0 24px;
        float: left;
        box-sizing: border-box;
        width: 50%;
        a {
            min-height: 90px;
            font-size: 13px;
            color: #333333;
            text-align: center;
            display: block;
            box-sizing: border-box;
            padding: 5px 7px;
            border: 2px solid #E1E1E1;
            background: url("../img/col-l-t.png") left center;
            background-repeat-x: initial;
            position: relative;
            .img-box {
                position: relative;
                height: 60px;
            }
            img {
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                margin: auto;
                max-width: 100%;
            }
            .subtitle {
                position: absolute;
                width: 100%;
                text-align: center;
                bottom: 6px;
                left: 0;
            }
        }
    }
}
.hits-box {
    margin-top: 10px;
    margin-bottom: 25px;
    .hits-link {
        padding-left: 34px;
        padding-right: 16px;
        font-size: 12px;
        color: #333333;
        display: block;
        box-sizing: border-box;
        height: 28px;
        line-height: 28px;
        border-bottom: 1px dashed #B2B2B2;
        position: relative;
        .subtitle {
            float: left;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            width: 70%;
        }
        .num {
            float: right;
        }
    }
    .hits-link:before {
        width: 7px;
        height: 7px;
        content: '';
        display: block;
        background: url("../img/right.jpg") no-repeat center center;
        position: absolute;
        top: 11px;
        left: 16px;
    }
    .hits-link.first:before {
        background: none;
        background-color: #F4F4F4;
        border: none;
    }
    .hits-link.first {
        background-color: #F4F4F4;
        border: none;
    }
}
//树
.tree {
    height: 530px;
    overflow-y: auto;
    padding: 19px 19px 19px 40px;
    margin-bottom: 20px;
    background-color: #fbfbfb; //  border:1px solid #999;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
    -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
}
.tree li {
    list-style-type: none;
    margin: 0;
    padding: 10px 5px 0;
    position: relative;
    &.child {
        padding-left: 40px;
    }
}
.tree li::before,
.tree li::after {
    content: '';
    left: 15px;
    position: absolute;
    right: auto;
}
.tree li::before {
    border-left: 1px solid #999;
    bottom: 50px;
    height: 100%;
    top: 0;
    width: 1px;
}
.tree li::after {
    border-top: 1px solid #999;
    height: 20px;
    top: 20px;
    width: 25px;
}
.tree li span {
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border: 1px solid #999;
    border-radius: 3px;
    display: inline-block;
    padding: 3px 10px;
    text-decoration: none;
    color: #333333;
    a {
        color: #333333;
    }
}
.tree li.parent_li>span {
    cursor: pointer;
    &.active {
        background: #eee;
        a {
            color: @c-red;
        }
    }
}
.tree>ul>li::before,
.tree>ul>li::after {
    border: 0;
}
.tree li:last-child::before {
    height: 20px;
}
.tree li.parent_li>span:hover,
.tree li.parent_li>span:hover+ul li span,
.tree li.parent_li>span + ul li span:hover {
    background: #eee;
    border: 1px solid #94a0b4;
    color: #000;
}
.tree li.parent_li>span + ul li.active span a,
.tree li.parent_li>span + ul li.active span {
    color: @c-red;
    background: #eee;
}
[class^="icon-"],
[class*=" icon-"] {
    display: inline-block;
    width: 15px;
    height: 14px;
    margin-top: 1px;
    line-height: 14px;
    vertical-align: text-top;
}
.icon-step-backward {
    background: url("../img/more.png") no-repeat;
    background-position: -24px -96px;
    position: relative;
    left: -5px;
    cursor: pointer;
    z-index: 10;
}
.icon-minus-sign {
    background-position: -24px -96px;
}
.icon-plus-sign {
    background-position: 0 -96px;
}
//面包屑
.now-location {
    font-size: 14px;
    color: #333333;
    padding-left: 35px;
    position: relative;
    background: url("../img/homenow.png") no-repeat 12px center;
    background-color: #F4F4F4;
    border-bottom: 1px solid #CCCCCC;
    .title {
        height: 40px;
        line-height: 40px;
        float: left;
    }
    .main {
        float: left;
        a {
            height: 40px;
            line-height: 40px;
            color: #333333;
            &.active {
                color: @c-red;
            }
        }
        img {
            vertical-align: middle;
            padding: 0 5px;
        }
    }
}
.foot {
    height: 100px;
    line-height: 100px;
    background: @c-red;
    font-size: 14px;
    color: #fff;
    text-align: center;
    font-weight: bold;
}
@media only screen and (max-width: 1120px) {
    .bar-box {
        padding: 0 5px;
    }
}
@media only screen and (min-width: 1001px) and (max-width: 1120px) {
    .search.study {
        margin-top: 3px;
    }
    //nav
    .nav-box {
        text-align: center;
        background-image: url("../img/nav-box-bg.png");
        background-repeat-x: initial;
    }
    .nav {
        a.nav-link {
            line-height: 35px;
            font-size: 13px;
            padding: 0 18px;
            border-bottom: none;
            border-bottom: 3px solid #CC0001;
        }
        a.nav-link.home {
            padding-left: 24px;
        }
        .nav-child-box {
            top: 38px;
        }
    }
    .col-l {
        li {
            padding: 0 25px;
        }
        li.a {
            padding-left: 35px;
        }
    }
    .con {
        max-width: 100%;
        padding: 15px;
        .hid-box {
            overflow: hidden;
        }
    }
    //  .model.top{
    .model-left {}
    .model-right {}
    .model-item {
        .top {
            height: 35px;
            padding-right: 10px;
            background-color: #F4F4F4;
            .title {
                font-size: 16px;
                padding: 0 15px;
                line-height: 35px;
                border-bottom: 2px solid #D62B19;
            }
            .more {
                line-height: 35px;
            }
        }
        .item-con {
            //          img
            .img {
                margin-top: 10px;
                ul {
                    margin: 0 -5px;
                }
            }
            .item {}
            .img-item {
                padding: 0 5px;
            }
            //          video
            .video {
                margin-top: 10px;
                ul {
                    margin: 0 -15px;
                }
            }
            .video-item {
                padding: 0 15px;
                .img-box {
                    padding: 3px;
                }
                .subtitle {
                    margin: 10px 0;
                }
            }
            //          list
            .list {
                margin-top: 10px;
                ul {
                    margin: 0 -15px;
                }
            }
            .list-item {
                padding: 0 15px;
                .subtitle {
                    line-height: 25px;
                }
                .play {
                    span {
                        line-height: 25px;
                    }
                }
            }
            //          TV
            .tv {
                margin-top: 10px;
            }
            .tv-item {
                .item-link {
                    font-size: 15px;
                    padding: 10px 0 10px 53px;
                    background: url("../img/icontv.png") no-repeat 12px 4px;
                    background-color: #F6EEEB;
                }
            }
        }
    }
    .radiu-box {
        padding: 0 6px;
        li {
            margin-top: 5px;
        }
        .radiu-item {
            height: 64px;
            line-height: 64px;
            .radiu-logo {
                width: 67px;
                height: 64px;
            }
        }
    }
    .model-left.pos .tab-box {
        .item a {
            line-height: 35px;
        }
    }
}
@media only screen and (max-width: 1000px) {
    body {
        background-color: #fff;
    }
    .ban-box,
    .bar-box {
        display: none;
    }
    .m-bar {
        display: block;
        height: 45px;
        background-image: url("../img/top-bg.png");
        background-size: 100% 100%;
        .top {
            height: 100%;
            padding: 0 50px;
            position: relative;
            box-sizing: border-box;
            background: url("../img/m-logo.png") no-repeat center center;
            background-size: auto 100%;
            .logo {
                display: block;
                height: 100%;
            }
            .btn-nav,
            .btn-search {
                display: block;
                width: 50px;
                height: 45px;
                position: absolute;
                top: 0;
            }
            .btn-nav {
                left: 0;
                background: url("../img/bar.png") no-repeat center center;
            }
            .btn-search {
                right: 0;
                background: url("../img/m-search.png") no-repeat center center;
            }
        }
    }
    //搜索框  
    .search.study {
        margin-top: 5px;
    }
    .search_list {
        position: fixed;
        z-index: 10;
        width: 100%;
        left: 0;
        top: 45px;
        background: @c-red;
        vertical-align: middle;
        padding-bottom: 6px;
        display: none;
    }
    .search_list input {
        box-sizing: border-box;
        width: 100%;
        height: 30px;
        text-indent: 3px;
        border: 1px solid #ccc;
        padding: 10px;
    }
    .icon-seach {
        box-sizing: border-box;
        width: 70px !important;
        height: 60px !important;
        cursor: pointer;
        border: none !important;
        margin: 0;
        position: absolute;
        top: -14px;
        right: -15px;
    }
    //导航
    .nav {
        display: none;
    }
    .m-nav {
        .m-nav-close {
            margin-top: 20px;
            background: @c-red;
            text-align: center;
            padding: 10px 0;
            color: #fff;
            font-weight: bold;
            font-size: 17px;
            letter-spacing: 2px;
        }
        .m-nav-item {
            background-color: @c-red;
            display: block;
            line-height: 40px;
            padding-left: 10px;
            font-size: 15px;
            color: #fff;
            border-bottom: 1px solid #fff;
            &:hover,
            &.active {
                background-color: #CC0001;
            }
            &.home,
            &.per {
                background-image: url("../img/home.png");
                background-repeat: no-repeat;
                background-position: 10px 11px;
                padding-left: 50px;
                line-height: 45px;
                font-weight: bold;
                font-size: 16px;
            }
            &.per {
                background-image: url("../img/m-nav-per.png");
            }
        }
        .m-child-box {
            display: none;
            background-color: #fff;
            padding: 3px 0;
            .m-child-item {
                box-sizing: border-box;
                display: block;
                padding-left: 20px;
                color: #56585D;
                font-size: 14px;
                line-height: 30px;
                &:hover {
                    background-color: #CC0001;
                    color: #fff;
                }
            }
        }
    }
    .con {
        max-width: 100%;
        padding: 20px;
    }
    .model-left {
        width: 100%;
        float: none;
    }
    .model-right {
        width: 100%;
        float: none;
    }
    .model-right {
        margin-top: 10px;
    }
    .model-item {
        .top {
            height: 40px;
            padding-right: 10px;
            .title {
                font-size: 16px;
                padding: 0 10px;
                line-height: 40px;
                border-bottom: 2px solid #D62B19;
            }
            .more {
                line-height: 40px;
            }
        }
        .item-con {
            //          img
            .img {
                margin-top: 10px;
                ul {
                    margin: 0 -20px;
                }
            }
            .img-item {
                padding: 0 20px;
                img {
                    max-height: auto;
                }
            }
            //          video
            .video {
                margin-top: 10px;
            }
            .video.col-2 {
                ul {
                    margin: 0 -11px;
                }
                .video-item {
                    width: 25%;
                }
            }
            //          list
            .list {
                margin-top: 10px;
                ul {
                    margin: 0 -20px;
                }
            }
            .list-item {
                padding: 0 20px;
            }
            //          TV
            .tv {
                margin-top: 10px;
            }
        }
    }
    .model.stars {
        .model-item {
            width: 50%;
        }
        .model-item.video {
            width: 33.333333%;
        }
        .model-item.col-2 {
            width: 66.666666%;
        }
    }
    .nav-tab-box {
        display: none;
    }
    .radiu-box {
        padding: 0 10px;
        li {
            margin-top: 10px;
            float: left;
            width: 50%;
        }
        .radiu-item {
            position: relative;
            display: block;
            height: 66px;
            line-height: 66px;
            font-size: 16px;
            color: #333333;
            padding-left: 80px;
            background: url("../img/item-yuan.png") no-repeat left center;
            .radiu-logo {
                width: 65px;
                height: 62px;
                position: absolute;
                top: 0;
                left: 0;
            }
            img {
                display: block;
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                margin: auto;
            }
        }
    }
    .bs {
        display: none;
    }
    .model-left.pos .tab-box {
        .item a {
            line-height: 38px;
        }
    }
    .model.col-2.show {
        .model-left {
            width: 100%;
            .hid-box.list {
                margin-top: 20px;
            }
        }
        .model-right {
            width: 100%;
            .item-con {
                padding: 10px 0;
            }
        }
    }
    .face-box {
        min-height: 200px;
        height: auto;
        .face-img {
            height: auto;
        }
        .btn-play {
            width: 50px;
            height: 50px;
        }
    }
    .show_video {
        //      display: none;
        height: auto !important;
    }
    .now-location {
        display: none;
    }
}
@media only screen and (min-width: 769px) and (max-width: 1000px) {
    .col-l {
        max-width: 100%;
        ul {
            text-align: left;
        }
        li {
            width: 50%;
            box-sizing: border-box;
        }
        li.a {
            padding-left: 100px;
        }
        li.c {
            padding-left: 100px;
        }
    }
    .model.col-2 {
        .model-right {
            margin-top: 0; //          video
            .video {
                margin-top: 10px;
                ul {
                    margin: 0 -10px;
                }
            }
            .video-item {
                padding: 0 10px;
                .img-box {
                    padding: 3px;
                }
                .subtitle {
                    margin: 10px 0;
                }
            }
        }
    }
}
@media only screen and (max-width: 768px) {
    .hid-box.list.friend {
        padding: 10px 0 0;
        .item {
            margin-bottom: 15px;
        }
    }
    .model.middle,
    .model.bottom {
        margin-top: 10px;
    }
    .item-con.con,
    .item-con.con p,
    .item-con.con div,
    .item-con.con li,
    .item-con.con a {
        font-size: 14px;
        line-height: 25px; 
    }
    .item-con.con p.title {
        font-size: 16px; 
        line-height: 40px;
    }
    .item-con.con p.sub {
        font-size: 12px;
        line-height: 20px;
        text-align: center;
        margin-bottom: 10px;
        span {
            margin-right: 8px;
        }
    }
    .introduce {
        line-height: 20px;
    }
    .m-soso {
        display: block;
    }
    .search {
        display: none;
    }
    .col-l {
        max-width: 100%;
        margin: 0;
        font-size: 0;
        ul {
            text-align: left;
        }
        li {
            padding: 0;
            display: block;
            padding-left: 25px;
        }
        li.a {
            padding-left: 25px;
        }
        li a {
            background-size: 25px 25px !important;
        }
        .col-l-item {
            line-height: 40px;
            font-size: 14px;
        }
    }
    .con {
        padding: 10px;
    }
    .model.special,
    .model.zl {
        margin-top: 0;
    }
    .model.stars.col-zl {
        .item-con.zb {
            padding: 0;
        }
        .hid-big-box {
            .model-item {
                width: 100%;
                box-sizing: border-box;
            }
        }
    }
    //  .model.top{
    .model-item {
        .top {
            height: 35px;
            .title {
                font-size: 15px;
                line-height: 35px;
            }
            .more {
                line-height: 35px;
            }
        }
        .item-con {
            //          img
            .img {
                ul {
                    margin: 0;
                }
            }
            .item {
                float: none;
                margin-bottom: 5px;
            }
            .img-item {
                width: 100%;
                padding: 0;
                img {
                    width: 100%;
                    max-height: auto;
                }
            }
            .item-link {
                text-align: center;
                display: block;
            }
            //          video
            .video {
                ul {
                    margin: 0 -6px;
                }
            }
            .video-item {
                float: left;
                width: 50%;
                padding: 0 6px;
                .subtitle {
                    margin: 8px 0 10px;
                }
            }
            .video.col {
                margin-top: 18px;
                float: none;
                width: 100%;
                ul {
                    margin: 0 -10px;
                }
                .video-item {
                    width: 50%;
                    padding: 0 10px;
                    .img-box {}
                    .subtitle {
                        margin: 8px 0 10px;
                    }
                }
            }
            .video.col-2 {
                ul {
                    margin: 0 -11px;
                }
                .video-item {
                    width: 50%;
                }
            }
            //videospecial
            .video.special {
                margin-top: 10px;
                ul {
                    margin: 0 -5px;
                }
            }
            .special .video-item {
                width: 50%;
                padding: 0 5px;
                .img-box {
                    padding: 4px;
                    img {
                        width: 100%;
                        height: auto;
                    }
                }
            }
            //          list
            .list {
                margin-top: 10px;
                ul {
                    margin: 0;
                }
            }
            .list-item {
                width: 100%;
                padding: 0;
                .subtitle {
                    line-height: 25px;
                }
                .play {
                    span {
                        line-height: 25px;
                    }
                }
            }
            .list.rank {
                margin-top: 0;
                .list-item {
                    .subtitle {
                        line-height: 30px;
                    }
                    .play {
                        span {
                            line-height: 30px;
                        }
                    }
                    .item-link {
                        padding: 0 20px 0 35px;
                        .num {
                            top: 9px;
                        }
                    }
                }
                .list-item:nth-child(4n+1) .item-link,
                .list-item:nth-child(4n+2) .item-link {
                    background-color: transparent;
                }
                .list-item:nth-child(2n+1) .item-link {
                    background-color: #F4F4F4;
                }
            }
            .list.col {
                float: none;
                width: 100%;
                ul {
                    margin: 0;
                }
                .list-item {
                    width: 100%;
                    padding: 0;
                    .subtitle {
                        width: 75%;
                        float: left;
                        line-height: 26px;
                        font-size: 12px;
                        color: #606060;
                        text-align: left;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                    }
                    .play {
                        float: right;
                        text-align: center;
                        color: @c-sfont;
                        img {
                            border: none;
                            vertical-align: middle;
                        }
                        span {
                            line-height: 26px;
                            color: #606060;
                            vertical-align: middle;
                        }
                    }
                }
            }
            //          TV
            .tv {
                margin-top: 10px;
                ul {
                    margin: 0;
                }
            }
            .tv-item {
                width: 100%;
                padding: 0;
                .item-link {
                    font-size: 14px;
                    padding: 10px 0;
                    border-bottom: 1px solid @c-red;
                    padding-left: 48px;
                    background: url("../img/icontv.png") no-repeat 12px 4px;
                    background-color: #F6EEEB;
                }
            }
        }
    }
    .model.col-2 {
        margin-top: 0;
        .model-right {
            float: none;
            width: 100%;
        }
        .model-left {
            float: none;
            width: 100%;
        }
    }
    .m.table-desc {
        display: table;
    }
    .table-desc {
        display: none;
    }
    .model.stars {
        .model-item-box {
            margin: 0;
        }
        .model-item {
            width: 100%;
            float: none;
            padding: 0;
            margin-top: 10px;
            .list-item {
                width: 100%;
            }
        }
        .model-item.video {
            width: 100%;
            .show_video {
                height: 200px !important;
            }
        }
        .model-item.col-2 {
            width: 100%;
        }
    }
    .item-con.zb {
        padding: 0;
        .face-img {
            width: 100%;
            height: auto;
        }
        .btn-play {
            width: 30px;
        }
    }
    .radiu-box {
        padding: 0;
        li {
            margin-top: 6px;
            float: none;
            width: 100%;
        }
        .radiu-item {
            position: relative;
            display: block;
            height: 64px;
            line-height: 64px;
            font-size: 14px;
        }
    }
    .tab-bar {
        white-space: nowrap;
        margin-top: 15px;
        .item {
            display: inline-block;
            float: none;
            width: auto;
            a {
                padding: 0 15px;
                border-top: 2px solid #C7C7C7;
            }
            &.active {
                background-color: #fff;
                a {
                    border-top: 2px solid @c-red;
                }
            }
        }
    }
    .col-l-t {
        margin-bottom: 20px;
    }
    .model-left.pos .tab-box {
        position: relative;
        top: 0;
        left: 0;
        .tab-bar {
            text-align: center;
            margin-top: 15px;
        }
    }
    .tree {
        min-height: auto;
        max-height: 200px;
        padding: 10px;
        margin-bottom: 10px;
        padding-left: 30px;
        padding-top: 0;
    }
    .foot {
        height: 45px;
        line-height: 45px;
        font-size: 14px;
    }
}
/*20161027*/
.j_nav{
    background-color: #e60500;
}
.nav a.nav-link{
  font-size:15px;
  padding:0 50px;
}
.nav a.nav-link{
    padding: 0 50px;
}
.j_time{
    line-height: 40px;
    color:#444;
    padding-right: 30px;
}
.j_hits_box{
    margin-top:0;
    margin-bottom: 0px;
    padding:0 15px;
}

.mapsign{
  background: url(../img/mapsign.png) no-repeat 0 5px;
  text-indent: 20px;
}
.search .mnew-topbtn{
  line-height: 25px;
}
.j_hits_box li{
    border:0 !important;
}
.j_list_bg{
    background-color: #F4F4F4;
}
.j_title_li{
    border:1px solid #CCC;
    margin-top: 5px;
    border-radius: 4px;
}
.j_list_title{
    display: block;
    line-height: 50px;
    padding:0 30px;
}
.j_list_title a{
    font-size: 16px;
    color: #333;
}
.j_red{
    color:#f00 !important;
}
.subtitle{
    font-size: 14px;
}
.hits-link{
    margin-bottom: 5px;
}
.j_border{
    margin:10px;
}
.j_table{
    width:100%;
}
.j_table th{
    line-height: 50px;
    background-color: #F7F9FA;
    border:1px solid #e2e6ea;
    text-align: left;
}
.j_table tr td{
    border:1px solid #e2e6ea;
    height: 27px;
}
.j_table th,.j_table td{
    padding: 3px 8px;
    vertical-align: middle;
    line-height: 1.3em;
    font-size: 12px;
    font-family: Microsoft YaHei;
}
.j_con{min-height: 600px;}
.j_h1{
    width: 100%;
    line-height: 50px;
    text-align: center;
    margin-bottom: 15px;
}
.j_item_a{
    font-size: 16px !important;
}
.j_model_right{
    float: none !important;
    width: 100% !important;
}
.e-border{
  border:1px solid #ccc;
  border-radius: 3px;
}
.e-table{
  float:left;
  width:100%;
}
.e-table th span{
  display: block;
  margin:6px;
  padding:8px 0;
  border-radius: 4px;
  background:#eee;
  border-top:4px solid #ddd;
  border-bottom:5px solid #ccc;
  color:#f10000;
}
.e-table th{ 
  font-size:14px;
  line-height: 1.1;
  font-weight: 400;
  border-right:1px solid #ddd;
  border-bottom:1px solid #ddd;
  text-align: center;
  text-indent: 0px;
}
.e-table td{
  line-height: 38px;
  background:url(../img/table-bg.jpg) repeat-x;
  text-indent: 6px;
  border-bottom:1px solid #ddd;
  padding:4px 0;
}


.btn{
  color:#666;
  border:1px solid #ccc;
  border-radius: 3px;
  padding:0 12px;
  line-height: 32px;
  display: inline-block;
  margin:8px 8px 2px 8px;
  background:url(../img/bc-bg.png) repeat-x left bottom #fff;
}
.btn:hover{
  background:url(../img/top-bg.png) repeat-x;
  color:#fff;
  border:1px solid #cc0001;
}

.sw-tab{
  float:left;
  width:100%;
  box-sizing: border-box;
  background:url(../img/bc-bg.png) repeat-x left bottom;
  line-height: 42px;
  border-bottom:1px solid #ccc;
  border-radius: 3px 3px 0 0;
  padding:0 2%;

}
.sw-bt{
  display: inline-block;
  font-size:16px;
  margin-right:25%;
}
.sw-item{  
  display: inline-block;
  padding:0 25px;
  font-size:14px;
}
.sw-item a{
  color:#777;
}
.sw-tab .active{ 
  background-color: #fff; 
  border-bottom: 3px solid #f00001;
  position: relative;
  bottom: -1px;
}
.sw-tab .active a{
  color:#333;
}
.changecity{
    color:#fff;
    text-align: center;
  }
  .changecity select{
    display: inline;
    padding:5px;
  }
  .changecity input{
    border:0;
    padding:0;
  }
  .changeBtn{
    cursor: pointer;
    height: 30px!important;
    margin-left:8px;
    width:30px!important;
    padding:0;
    position:relative;
    top: 8px;

  }
.tz-icons{
   display: inline-block;
    height: 22px;
    line-height: 22px;
    vertical-align: top;
    width: 22px;
    background:url(../img/tz-icons.png) no-repeat;
}
.tz-icons-cw{
  background-position: 0 0;
}
.tz-icons-dw{
  background-position: 0 -30px;
}
.tz-icons-caiw{
  background-position: 0 -60px;
}
.tz-icons-bm{
  background-position: - -90px;
}
