<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="renderer" content="webkit" />
	<meta charset="utf-8" />
	<meta http-equiv="content-type" content="text/html" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0 , maximum-scale=1" />

	<title layout:title-pattern="$CONTENT_TITLE - $LAYOUT_TITLE">聊城高新区-党建在线统一登录</title>
	<div th:replace="shared/styles"></div>
	<link rel="stylesheet" href="/sso/css/liaocheng.css">
	<link href="images/liaocheng/favicon.ico" rel="icon" type="image/x-ico">

	<style type="text/css">
		.bar .time {
			line-height: 42px;
		}

		.noData {
			line-height: 50px;
			text-align: center;
		}

		.tianze-loginbtn {
			cursor: pointer;
		}

		.tianze-loginbtn:hover {
			background-color: #D71B10;
		}

		.input-idcard {
			text-transform: uppercase;
		}
		.tianze-login {
			box-sizing: content-box;
		}
		input {
			box-sizing: content-box;
		}

		.popover {
			font-size: 14px;
		}
		.popover.top {
			position: absolute;
		}
		.js-check-result {
			line-height: 20px;
		}
		.js-check-result [data-check-result] {
			transition: color 0.3s;
		}
	</style>
	<div th:remove="tag" layout:fragment="header"></div>
</head>

<body>
	<div class="top">
		<div th:replace="~{common/header}"></div>
		<div class="m-bar">
			<div class="top">
				<a href="#" class="logo"></a>
				<a class="btn-nav" id="m-btn-nav"></a>
				<a class="btn-search" id="m-btn-search"></a>
			</div>
		</div>
		<input type="hidden" name="left-close" id="left-close" value="0" />
		<div class="m-nav">
			<ul>
				<li><a href="index" class="m-nav-item home">首页</a></li>
			</ul>
			<div class="m-nav-close">关闭导航</div>
		</div>
		<form class="search_list" action="">
			<input style="" href="img/search-b.png" type="image" class="search-submit icon-seach" value="Submit" /> <input type="text"
			 id="" class="search-bar" placeholder="站内搜索" name="q" />
		</form>
	</div>
	<div layout:fragment="content"></div>
	<div>
		<div th:replace="footer :: copy"></div>
	</div>
	<div layout:fragment="templates"></div>
	<div th:replace="shared/bundles"></div>
	<div layout:fragment="scripts"></div>
	<script>
        (function() {
            var PASSWORD_REG = /^(?=.*[a-zA-Z])(?=.*\d)[a-zA-Z\d]{8,18}$/;
            if (typeof Parsley !== 'undefined') {
                Parsley.addValidator('passwordStrength', {
                    requirementType: 'string',
                    validateString: function(val) {
                        return PASSWORD_REG.test(val);
                    }
                });
            }
        })();
	</script>
</body>

</html>