<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" layout:decorate="front-layout">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta charset="utf-8" />
		<meta name="description" content="User login page" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/reset.css"/>
		<link rel="stylesheet" type="text/css" href="css/idangerous.swiper.css"/>
		<link rel="stylesheet" type="text/css" href="css/base.css"/>
		<link rel="stylesheet" type="text/css" href="css/media.css"/>
		<link rel="stylesheet" type='text/css' href="css/login.css">
		<!--<link rel="stylesheet" type="text/css" href="css/style1.css"/>-->
		<link rel="stylesheet" type="text/css" href="css/toastr.css"/>
        <style>
            .error-content {
                display:inline-block;text-align: left;line-height:2;font-size: 19px;margin-left: 140px;margin-top: 100px;
            }
            .error-content>h1 {
                font-size: 30px;
            }
            @media screen and (max-width: 768px) {
                .error-content {
                    line-height:1;
                    font-size: 15px;
                }
                 .error-content>h1{
                     font-size:21px;
                 }
            }
        </style>        
</head>
<body>
	<div layout:fragment="content">
	<div class="content clearfix">
		<div class="login-top clearfix">
			<span class="login-title">灯塔-党建在线</span>
			<span class="login-register">我有账号，<a href="login">登录</a></span>
		</div>
		
		<div class="" style='text-align: center;'>
            <div class="error-content">
                <h1 th:if="${errorCode} == 500">服务器内部错误 <span>:(</span></h1>
                <h1 th:if="${errorCode} == 401">权限不足，无法访问 <span>:(</span></h1>
                <h1 th:if="${errorCode} == 404">找不到页面 <span>:(</span></h1>
                <h1 th:if="${errorCode} == 403">您没有该页面的访问权限 <span>:(</span></h1>
                <!--<p th:text="#{error_subtitle}">Sorry, an error has occurred.</p>-->
				
				<span th:if="${!#strings.isEmpty(errorCode)}">
                    <span>Status:</span>&nbsp;<span th:text="${errorCode}"></span><br/>
                </span>
                <span th:if="${!#strings.isEmpty(errorMessage)}">
                    <span>Message:</span>&nbsp;<span th:text="${errorMessage}"></span><br/>
                </span>
            </div>
        </div>
	</div>
    </div>
	
</body>
</html>