<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" layout:decorate="front-layout">

<head>
    <title>忘记密码</title>
    <div layout:fragment="header">
        <link href="css/style1.css" rel="stylesheet" type="text/css">
        <link href="css/forget.css" rel="stylesheet" type="text/css">

        <style type="text/css">
            .tianze-login {
                overflow: hidden;
                height: auto;
            }
            .bar .time {
                line-height: 42px;
            }

            .noData {
                line-height: 50px;
                text-align: center;
            }

            .tianze-loginbtn {
                cursor: pointer;
            }

            .tianze-loginbtn:hover {
                background-color: #D71B10;
            }

            .ban h2 {
                color: #fff;
                font-weight: bolder;
                text-shadow: 0 2px 3px rgba(0, 0, 0, 0.75);
                position: absolute;
                right: 30px;
                top: 50%;
                margin-top: -15px;
                letter-spacing: 3px;
                font-size: 32px;
                margin-top: -16px;
            }

            .ban.logo2 {
                background-image: url(img/2logo.png);
            }

            html {
                min-height: auto;
            }

            .content .login-con .forget {
                display: none;
            }

            .tianze-user-box:before {
                background: none;
            }

            .e-form p.text {
                left: 100px;
            }
            .e-form .text {
                width: 100%!important;
            }
            /* 忘记密码悬浮框样式 */
            #first {
                position: relative;
            }
            .maskCon {
                position: absolute;
                top: 36%;
                right: -25px;
                margin-top: -25px;
                width: 300px;
                background: #f9f4dc;
                line-height: 28px;
                padding: 0 10px;
                color: #333;
                font-size: 14px;
            }
            @media screen and (max-width: 1130px){
                .maskCon {
                    top: 43%;
                    right: 5%;
                    width: 200px;
                }
                #first {
                    position: static;
                }
            }
            @media screen and (max-width: 904px){
                .maskCon {
                    position: static;
                    width:80%;
                    margin: -30px auto 20px;
                }
                #first {
                }
            }
            @media screen and (max-width: 420px){
                .maskCon {
                    width:100%;
                    margin: 0 auto 20px;
                }
                #first {
                }
            }
        </style>
    </div>
</head>

<body>
    <div class="tianze-login clearfix" layout:fragment="content">
        <h3>忘记密码</h3>
        <div class="area" id='first'>
            <ul class="forget-steps clearfix">
                <li class="forget-step forget-step-active">
                    <p>
                        <i>01</i>验证密码
                    </p>
                    <span>&gt;</span>
                </li>
                <li class="forget-step">
                    <p>
                        <i>02</i>重置密码
                    </p>
                    <span>&gt;</span>
                </li>
                <li class="forget-step">
                    <p>
                        <i>03</i>设置成功
                    </p>
                </li>
            </ul>
            <div class="maskCon">
                <div style="margin-bottom: 10px">
                    1、重置密码前，请确认您是否使用身份证号或手机号码作为用户名登录。
                </div>
                <div>
                    2、若您更换手机号码时，未及时与个人账号解绑，请联系基层党组织管理员，在党员信息管理系统中修改注册手机号码。
                </div>
            </div>
            <form class="clearfix e-form" id="firstForm" method="post" data-parsley-validate>
                <div class="tianze-user-box  tianze-username">
                    <span>手机号码</span>
                    <input data-parsley-errors-container="#phoneMessage" name="telePhone" placeholder='手机号' data-parsley-pattern="/^1[3456789]\d{9}$/"
                        data-parsley-pattern-message="请输入正确的手机号码" data-parsley-required-message="请输入常用的手机号码" required type="text">
                    <p class="text" id="phoneMessage"></p>
                    <p class="text hide" id="errtelePhone">手机号未注册</p>
                </div>
                <div class="tianze-user-box w-width clearfix">
                    <span>验证码</span>
                    <input type="text" id="validateCode" name="validateCode"  required="" placeholder="验证码" style="text-transform:uppercase;" data-parsley-required-message="请输入图片验证码"
                           data-parsley-errors-container="#validateCodeMessage" />
                    <div class="tianze-yzm">
                        <img style="width:100%;" alt="验证码" onclick="refresh()" id="yanzhengma" />
                    </div>
                    <p class="text" id="validateCodeMessage"></p>
                    <p class="text hide" id="errvalidCode">验证码错误</p>
                </div>
                <div class="tianze-user-box tianze-sryzm w-width clearfix">
                    <span>短信验证码</span>
                    <input class="form-control" data-parsley-errors-container="#validateCodeMessage2" data-parsley-required-message="请输入验证码" id="validateCode"
                        name="verificationCode" required="" style="text-transform:uppercase;" type="text" />
                    <div class="tianze-yzm">
                        <!-- <img alt="验证码" id="yanzhengma" onclick="javascript:refresh()" style="width: 100%;height: 100%;" /> -->

                        <a style="width: 100%;height: 100%;" id='sms-btn'>获取验证码</a>
                    </div>
                    <p class="text" id="validateCodeMessage2"></p>

                </div>
                <div class="w-100">
                    <input class="tianze-loginbtn" type="submit" id="next1" value="下一步" />
                </div>
            </form>

        </div>

        <div class="area hide" id='second'>
            <ul class="forget-steps clearfix">
                <li class="forget-step">
                    <p>
                        <i>01</i>验证密码
                    </p>
                    <span>&gt;</span>
                </li>
                <li class="forget-step forget-step-active">
                    <p>
                        <i>02</i>重置密码
                    </p>
                    <span>&gt;</span>
                </li>
                <li class="forget-step">
                    <p>
                        <i>03</i>设置成功
                    </p>
                </li>
            </ul>
            <form class="clearfix e-form" id="secondForm" method="post" data-parsley-validate data-parsley-trigger="blur">
                <div class="tianze-user-box  tianze-username">
                    <span>密&nbsp;&nbsp;码</span>
                    <input type="password" placeholder="密码" class="form-control js-password-popover" name="password" id="password" required
                           data-parsley-errors-container="#passwordMessage"
                           data-parsley-maxlength="18"
                           data-parsley-minlength="8"
                           data-parsley-password-strength
                           data-parsley-required-message="请输入密码"
                           data-parsley-maxlength-message="请输入8-18位的密码"
                           data-parsley-minlength-message="请输入8-18位的密码"
                           data-parsley-password-strength-message="密码强度较弱，请混合使用字母和数字，避开常用密码">
                    <p class="text" id="passwordMessage"></p>
                </div>
                <div class="tianze-user-box  tianze-username">
                    <span>确认密码</span>
                    <input data-parsley-equalto="#password" placeholder='确认密码' data-parsley-equalto-message="两次密码不一致，请重新填写" data-parsley-errors-container="#rpasswordMessage"
                        data-parsley-required-message="请输入重复密码" name="rPassword" required type="password" />
                    <p class="text" id="rpasswordMessage"></p>
                </div>

                <div class="w-100">
                    <input class="tianze-loginbtn" type="submit" id="next2" value="确定" />
                </div>
            </form>
        </div>

        <div class="area hide" id="third">
            <ul class="forget-steps clearfix">
                <li class="forget-step">
                    <p>
                        <i>01</i>验证密码
                    </p>
                    <span>&gt;</span>
                </li>
                <li class="forget-step">
                    <p>
                        <i>02</i>重置密码
                    </p>
                    <span>&gt;</span>
                </li>
                <li class="forget-step forget-step-active">
                    <p>
                        <i>03</i>设置成功
                    </p>
                </li>
            </ul>
            <form class="clearfix e-form" id="loginForm" method="post" novalidate="" role="form">
                <div class="forget-success clearfix">
                    <img src="img/forget-success.png">
                    <div class="success-tip">
                        <p>恭喜您，密码重置成功</p>
                        <a href="//dtdjzx.gov.cn">返回首页</a>
                        <span>|</span>
                        <a href="login">立即登录</a>
                    </div>
                </div>
            </form>
        </div>

    </div>

    <div layout:fragment="templates">
        <script th:replace="common/password-popover-tpl"></script>
    </div>

    <div layout:fragment="scripts">
        <script>
            function refresh() {
                document.getElementById('yanzhengma').src = "validateCodeServlet?w=96&h=42&t=" + Math.random();
            }

            refresh();
        </script>
        <script src='js/forget.js'></script>
    </div>
</body>

</html>