<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" layout:decorate="front-layout">

<head>
	<title>注册</title>
	<div layout:fragment="header">
		<link rel="stylesheet" type="text/css" href="css/style2.css">
		<style type="text/css">
			* {
				-webkit-box-sizing: initial;
				-moz-box-sizing: initial;
				box-sizing: initial;
			}

			body {
				line-height: 1;
			}

			p {
				margin: initial;
			}

			a:hover,
			a:focus {
				color: initial;
				text-decoration: initial;
			}

			#sms-btn {
				display: inline-block;
				cursor: pointer;
			}

			div,
			ul,
			li,
			h4,
			h6 {
				margin: 0;
				padding: 0;
			}
			/*start 4.14*/

			.modal-body {
				line-height: 1.5em;
				padding: 32px;
				max-height: 400px;
				overflow-y: scroll;
				font-family: SimSun;
			}

			.modal-body h6,
			.modal-body h4 {
				line-height: 1.5em;
				text-indent: 2em;
			}

			.modal-body p {
				text-indent: 2em;
			}

			.modal-body h4 {
				font-size: 12px;
				font-weight: bold;
			}

			.modal-body h6 {
				font-size: 12px;
				font-weight: normal;
			}

			.modal-body li {
				font-size: 12px;
				text-indent: 2em;
			}
			/*end*/
			/*4.27*/

			.btn-cus {
				color: #666;
				padding: 0 24px;
				background-image: -moz-linear-gradient(bottom, #f1f1f1 0, #ffffff 100%);
				background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #f1f1f1), color-stop(100%, #ffffff));
				background: -webkit-linear-gradient(bottom, #f1f1f1 0, #ffffff 100%);
				background: -o-linear-gradient(bottom, #f1f1f1 0, #ffffff 100%);
				background: -ms-linear-gradient(bottom, #f1f1f1 0, #ffffff 100%);
				background: linear-gradient(to top, #f1f1f1 0, #ffffff 100%);
				border: 1px solid #CCCCCC;
				border-radius: 5px;
				line-height: 34px;
				font-size: 14px;
				background-color: #ffffff;
			}

			.block-center {
				display: block;
				margin: 0 auto;
			}

			.e-form .text {
				width: 100%!important;
			}

			.js-check-result {
				line-height: 20px;
			}
			.js-check-result [data-check-result] {
				transition: color 0.3s;
			}

			.disabled:hover {
				cursor: not-allowed !important;
				background: linear-gradient(to top, #f1f1f1 0, #ffffff 100%) !important;
			}
		</style>
	</div>
</head>

<body>
	<div layout:fragment="content">
		<div class="register">
			<div class="login-top">
				<span class="login-title">灯塔-党建在线注册</span>
				<span class="login-register">已有账号，<a href="login">登录</a></span>
			</div>
			<form class="clearfix e-form" id="regForm" data-parsley-validate data-parsley-trigger="blur">
				<div class="form-con clearfix">
					<div class="register-user-box clearfix register-phone">
						<span class="reg-label">手机号码</span>
						<input data-parsley-errors-container="#phoneMessage" name="telePhone" placeholder='手机号' data-parsley-pattern="/^1[3456789]\d{9}$/"
						 data-parsley-pattern-message="请输入正确的手机号码" data-parsley-required-message="请输入常用的手机号码" required type="text">
						<p class="text" id="phoneMessage"></p>
						<p class="text hide" id="errtelePhone">该手机号已被使用</p>
					</div>
					<div class="register-user-box clearfix register-yzm w-width clearfix">
						<span class="reg-label">验证码</span>
						<input type="text" id="validateCode" name="validateCode" placeholder="验证码" required style="text-transform:uppercase;" data-parsley-required-message="请输入图片验证码"
							   data-parsley-errors-container="#validateCodeMessage" />
						<div class="yzm">
							<img alt="验证码" id="yanzhengma" />
						</div>
						<p class="text" id="validateCodeMessage"></p>
						<p class="text hide" id="errvalidCode">验证码错误</p>
					</div>
					<div class="register-user-box clearfix register-sjyzm w-width">
						<span class="reg-label">短信验证码</span>
						<input type="text" name="verifyCode" value="" required data-parsley-required-message="请输入手机验证码" placeholder="手机验证码" data-parsley-errors-container="#phoneValidateMessage">
						<div class="hqyzm" style="margin-left: 14px;">
							<a id='sms-btn' class="disabled" data-clear="#validateCode">获取验证码</a>
						</div>
						<p class="text" id="phoneValidateMessage"></p>
					</div>

					<div class="register-user-box clearfix register-pwd">
						<span class="reg-label">密 码</span>
						<input class="form-control js-password-popover" type="password" placeholder="8-18位" name="password" id="password" required
							   data-parsley-errors-container="#passwordMessage"
							   data-parsley-maxlength="18"
							   data-parsley-minlength="8"
							   data-parsley-password-strength
							   data-parsley-required-message="请输入密码"
							   data-parsley-maxlength-message="请输入8-18位的密码"
							   data-parsley-minlength-message="请输入8-18位的密码"
							   data-parsley-password-strength-message="密码强度较弱，请混合使用字母和数字，避开常用密码">
						<p class="text" id="passwordMessage"></p>
					</div>
					<div class="register-user-box clearfix register-qrmm">
						<span class="reg-label">确认密码</span>
						<input data-parsley-equalto="#password" placeholder="再次输入密码" data-parsley-equalto-message="两次密码不一致，请重新填写" data-parsley-errors-container="#rpasswordMessage"
						 data-parsley-required-message="请输入重复密码" name="rPassword" required type="password">
						<p class="text" id="rpasswordMessage"></p>
					</div>
				</div>
				<div class="form-item" style="line-height: 22px;">
					<span class="text-red">*</span>
					<span>党员认证信息：通过党员身份认证后，请使用身份证号或手机号码作为用户名登录。</span>
				</div>
				<div class="form-con clearfix">
					<div class="register-user-box clearfix register-name">
						<span class="reg-label">姓 名</span>
						<input name="name" type="text" required placeholder='姓名' data-parsley-required-message="请输入您的姓名" data-parsley-errors-container="#nameMessage">
						<p class="text" id="nameMessage"></p>
					</div>
					<div class="register-user-box clearfix register-sfzh">
						<span class="reg-label">身份证号</span>
						<input class="input-idcard" name="idCard" type="text" required data-parsley-minlength="18" placeholder='身份证号' data-parsley-maxlength="18" data-parsley-required-message="请输入您的身份证号码"
						 data-parsley-minlength-message="请输入正确的身份证号码" data-parsley-maxlength-message="请输入正确的身份证号码" data-parsley-errors-container="#idMessage">
						<p class="text" id="idMessage"></p>
					</div>
					<!--/*<button type="button" class="btn-cus block-center" id="extend">添加拓展账号</button>*/-->
				</div>
				<p class="agrees clearfix">
					<span class="reg-label">&nbsp;</span>
					<input type="checkbox" checked="" name="protocal">
					<span class="agree">阅读并同意<a class="color" href="#" data-toggle="modal" data-target="#myModal">《“灯塔-党建在线”用户须知》</a></span>
					<p class="text hide" style='position: relative;top: -6px;' id="protocal">请勾选同意</p>
				</p>
				<div class="register-btn">
					<span class="reg-label">&nbsp;</span>
					<input type="submit" id="submitBtn" value="注 册" class="register-loginbtn" style="cursor: pointer;">
				</div>
			</form>
		</div>
		<!-- Modal -->
		<div class="modal fade bs-example-modal-lg" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
						<h4 class="modal-title" id="myModalLabel" style="text-align: center;">“灯塔-党建在线”用户须知</h4>
					</div>
					<div class="modal-body">

						<p>欢迎您注册使用“灯塔-党建在线”综合管理服务平台（以下简称“平台”）。在注册前请您仔细阅读本须知的全部条款。</p>
						<h4>一、用户的注册使用</h4>
						<h6>（一）用户注册。注册实行实名制，用户只有通过党员实名认证后才能使用平台的有关应用功能。用户在注册填写用户名时，请注意以下事项：</h6>
						<ul>
							<li>1、请勿使用违法及不良信息；</li>
							<li>2、请勿使用易产生歧义、引起他人误解的信息；</li>
							<li>3、请勿使用社会知名人士的姓名等称谓；</li>
							<li>4、请勿使用组织机构或单位的名称；</li>
							<li>5、请勿使用与其他用户相同、相仿的用户名。</li>
						</ul>
						<h6>（二）用户登录。平台用户注册完成后，可以使用注册的用户名登录，也可以使用关联绑定的身份证号或手机号作为用户名登录。</h6>
						<h4>二、用户的个人信息</h4>
						<ul>
							<li>1、用户注册时，请填写真实、有效、准确的个人信息（包括姓名、身份证号、手机号等），以便进行党员实名认证。</li>
							<li>2、用户的个人信息发生变化时，应及时进行修改。</li>
						</ul>
						<h4>三、用户的账号、密码安全</h4>
						<ul>
							<li>1、注册成功后，用户应妥善保管用户名和密码，并对以其用户名在平台上进行的所有活动负责。</li>
							<li>2、用户因忘记密码或密码被盗向平台查询密码时，可以通过获取手机验证码的方式，验证用户身份，进行密码重置；也可以通过向平台提供完整注册信息（姓名、身份证号、手机号等）的方式，自助找回密码。</li>
							<li>3、用户的用户名和密码仅供本人使用，不得转让或借予他人。如用户发现其用户名遭他人非法使用或存在其它安全问题等情况，应立即通知所在党组织的平台管理员，采取相应保护措施。用户因保管疏忽导致用户名、密码遭他人非法使用，将自行承担责任。</li>
						</ul>
						<h4>四、用户责任</h4>
						<h6>（一）遵守《中华人民共和国保守国家秘密法》、《中华人民共和国计算机信息系统安全保护条例》、《计算机软件保护条例》等相关法律、法规和条例规定，承担因自己的行为直接或间接引起的法律责任。</h6>
						<h6>（二）不得传播含有下列内容的信息：</h6>
						<ul>
							<li>1、反对宪法、党章，反对中国共产党，反对社会主义，损害党和国家荣誉、利益。</li>
							<li>2、危害国家安全，泄露党和国家秘密，颠覆国家政权，破坏祖国统一。</li>
							<li>3、煽动民族仇恨、民族歧视，破坏民族团结。</li>
							<li>4、破坏国家宗教政策，宣扬邪教和封建迷信。</li>
							<li>5、散布谣言，扰乱社会秩序，破坏社会稳定。</li>
							<li>6、侮辱或者诽谤他人，侵害他人合法权益。</li>
							<li>7、未经证实或容易引起歧义、引发争议。</li>
							<li>8、涉及单位和党组织秘密，及其他不宜公开的党务信息。</li>
							<li>9、不宜公开的统计数据。</li>
							<li>10、含有法律、法规禁止的其他内容。</li>
						</ul>
						<h6>（三）用户在使用平台过程中，如不能履行和遵守本规定要求，平台有权删改用户上传的不当信息，或封禁、删除用户账号，同时保留依法追究当事人法律责任的权利。</h6>
						<h4>五、版权声明</h4>
						<ul>
							<li>1、平台提供的服务内容（包括但不限于：文字、图片、图表、音频、视频、软件等），均受版权保护，属平台版权所有，或由第三方授权使用。用户不能擅自复制、再造这些内容，或创造与内容有关的派生产品。</li>
							<li>2、凡以任何方式登陆本平台或直接、间接使用本平台资料者，视为自愿接受本平台用户须知的约束。本须知未涉及的问题参照国家有关法律法规的规定执行，当本须知与国家法律法规冲突时，以国家法律法规为准。</li>
							<li>3、平台用户须知以及其修改、更新和最终解释等权力，归本平台所有。</li>
						</ul>
					</div>
					<div class="modal-footer text-center">
						<button type="button" class="btn btn-primary" data-dismiss="modal" onclick='agree()' style="line-height:1;height:20px">关闭本页</button>
						<!-- <button type="button" class="btn btn-primary">不同意</button> -->
					</div>
				</div>
			</div>
		</div>
	</div>

	<div layout:fragment="templates">
		<script th:replace="common/password-popover-tpl"></script>
	</div>

	<!-- Mainly scripts -->
	<div layout:fragment="scripts">
		<script src='js/sendsms.js'></script>
		<script src='js/register.js'></script>
	</div>
</body>

</html>