          _____                    _____                   _______                 
         /\    \                  /\    \                 /::\    \                
        /::\    \                /::\    \               /::::\    \               
       /::::\    \              /::::\    \             /::::::\    \              
      /::::::\    \            /::::::\    \           /::::::::\    \             
     /:::/\:::\    \          /:::/\:::\    \         /:::/~~\:::\    \            
    /:::/__\:::\    \        /:::/__\:::\    \       /:::/    \:::\    \           
    \:::\   \:::\    \       \:::\   \:::\    \     /:::/    / \:::\    \          
  ___\:::\   \:::\    \    ___\:::\   \:::\    \   /:::/____/   \:::\____\         
 /\   \:::\   \:::\    \  /\   \:::\   \:::\    \ |:::|    |     |:::|    |        
/::\   \:::\   \:::\____\/::\   \:::\   \:::\____\|:::|____|     |:::|    |        
\:::\   \:::\   \::/    /\:::\   \:::\   \::/    / \:::\    \   /:::/    /         
 \:::\   \:::\   \/____/  \:::\   \:::\   \/____/   \:::\    \ /:::/    /          
  \:::\   \:::\    \       \:::\   \:::\    \        \:::\    /:::/    /           
   \:::\   \:::\____\       \:::\   \:::\____\        \:::\__/:::/    /            
    \:::\  /:::/    /        \:::\  /:::/    /         \::::::::/    /             
     \:::\/:::/    /          \:::\/:::/    /           \::::::/    /              
      \::::::/    /            \::::::/    /             \::::/    /               
       \::::/    /              \::::/    /               \::/____/                
        \::/    /                \::/    /                 ~~                      
         \/____/                  \/____/                                          
                                                                                
---------------------------------SSO-VPN------------------------------------