//base
a:visited,
a:focus,
a:hover{
    text-decoration: none;
}
.text-right{
    text-align: right !important;
}
.m-r-10{
    margin-right: 10px;
}
.m-l-15{
    margin-left: 15px;
}
.padding-l30{
    padding-left: 30px !important;
}
.padding-10{
    padding: 10px !important;
}
.padding-t25{
    padding-top: 25px !important;
}
.padding-20{
    padding: 20px !important;
}

.padding-10-5 {
  padding: 10px 5px !important;
}
.padding-r5 {
  padding-right: 5px !important;
}
.padding-r10 {
  padding-right: 10px !important;
}
.padding-l5 {
  padding-left: 5px !important;
}
.padding-l10 {
  padding-left: 10px !important;
}
.padding-l-0 {
  padding-left: 0px !important;
}
.padding-0 {
  padding: 0px !important;
}
.padding-3 {
  padding: 3px !important;
}
.padding-4 {
  padding: 4px !important;
}
.padding-5 {
  padding: 5px !important;
}
.padding-10 {
  padding: 10px !important;
}
.padding-15 {
  padding: 15px !important;
}
.padding-20 {
  padding: 20px !important;
}
.padding-r15 {
  padding-right: 15px !important;
}
.padding-r30 {
  padding-right: 30px !important;
}
.padding-10-0 {
  padding: 10px 0 !important;
}
.padding-0-10 {
  padding: 0px 10px !important;
}
.padding-2-0 {
  padding: 2px 0px !important;
}
.padding-5-0 {
  padding: 5px 0px !important;
}
.padding-0-5 {
  padding: 0px 5px !important;
}
.padding-r0 {
  padding-right: 0px !important;
}
.padding-t10 {
  padding-top: 10px !important;
}
.padding-b10 {
  padding-bottom: 10px !important;
}
.padding-b0 {
  padding-bottom: 0px !important;
}
.p-xxs {
  padding: 5px;
}
.p-xs {
  padding: 10px;
}
.p-sm {
  padding: 15px;
}
.p-m {
  padding: 20px;
}
.p-md {
  padding: 25px;
}
.p-lg {
  padding: 30px;
}
.p-xl {
  padding: 40px;
}
.p-w-xs {
  padding: 0 10px;
}
.p-w-sm {
  padding: 0 15px;
}
.p-w-m {
  padding: 0 20px;
}
.p-w-md {
  padding: 0 25px;
}
.p-w-lg {
  padding: 0 30px;
}
.p-w-xl {
  padding: 0 40px;
}
.m-xxs {
  margin: 2px 4px;
}
.m-xs {
  margin: 5px;
}
.m-sm {
  margin: 10px;
}
.m {
  margin: 15px;
}
.m-md {
  margin: 20px;
}
.m-lg {
  margin: 30px;
}
.m-xl {
  margin: 50px;
}
.m-n {
  margin: 0 !important;
}
.m-l-none {
  margin-left: 0;
}
.m-l-xs {
  margin-left: 5px;
}
.m-l-sm {
  margin-left: 10px;
}
.m-l {
  margin-left: 15px;
}
.m-l-md {
  margin-left: 20px;
}
.m-l-lg {
  margin-left: 30px;
}
.m-l-xl {
  margin-left: 40px;
}
.m-l-n-xxs {
  margin-left: -1px;
}
.m-l-n-xs {
  margin-left: -5px;
}
.m-l-n-sm {
  margin-left: -10px;
}
.m-l-n {
  margin-left: -15px;
}
.m-l-n-md {
  margin-left: -20px;
}
.m-l-n-lg {
  margin-left: -30px;
}
.m-l-n-xl {
  margin-left: -40px;
}
.m-t-none {
  margin-top: 0;
}
.m-t-xxs {
  margin-top: 1px;
}
.m-t-xs {
  margin-top: 5px;
}
.m-t-sm {
  margin-top: 10px;
}
.m-t {
  margin-top: 15px;
}
.m-t-md {
  margin-top: 20px;
}
.m-t-lg {
  margin-top: 30px;
}
.m-t-xl {
  margin-top: 40px;
}
.m-t-n-xxs {
  margin-top: -1px;
}
.m-t-n-xs {
  margin-top: -5px;
}
.m-t-n-sm {
  margin-top: -10px;
}
.m-t-n {
  margin-top: -15px;
}
.m-t-n-md {
  margin-top: -20px;
}
.m-t-n-lg {
  margin-top: -30px;
}
.m-t-n-xl {
  margin-top: -40px;
}
.m-r-none {
  margin-right: 0;
}
.m-r-xxs {
  margin-right: 1px;
}
.m-r-xs {
  margin-right: 5px;
}
.m-r-sm {
  margin-right: 10px;
}
.m-r {
  margin-right: 15px;
}
.m-r-md {
  margin-right: 20px;
}
.m-r-lg {
  margin-right: 30px;
}
.m-r-xl {
  margin-right: 40px;
}
.m-r-n-xxs {
  margin-right: -1px;
}
.m-r-n-xs {
  margin-right: -5px;
}
.m-r-n-sm {
  margin-right: -10px;
}
.m-r-n {
  margin-right: -15px;
}
.m-r-n-md {
  margin-right: -20px;
}
.m-r-n-lg {
  margin-right: -30px;
}
.m-r-n-xl {
  margin-right: -40px;
}
.m-b-none {
  margin-bottom: 0;
}
.m-b-xxs {
  margin-bottom: 1px;
}
.m-b-xs {
  margin-bottom: 5px;
}
.m-b-sm {
  margin-bottom: 10px;
}
.m-b {
  margin-bottom: 15px;
}
.m-b-md {
  margin-bottom: 20px;
}
.m-b-lg {
  margin-bottom: 30px;
}
.m-b-xl {
  margin-bottom: 40px;
}
.m-b-n-xxs {
  margin-bottom: -1px;
}
.m-b-n-xs {
  margin-bottom: -5px;
}
.m-b-n-sm {
  margin-bottom: -10px;
}
.m-b-n {
  margin-bottom: -15px;
}
.m-b-n-md {
  margin-bottom: -20px;
}
.m-b-n-lg {
  margin-bottom: -30px;
}
.m-b-n-xl {
  margin-bottom: -40px;
}
.space-15 {
  margin: 15px 0;
}
.space-20 {
  margin: 20px 0;
}
.space-25 {
  margin: 25px 0;
}
.space-30 {
  margin: 30px 0;
}
.margin-0 {
  margin: 0 !important;
}
.margin-5 {
  margin: 5px !important;
}
.margin-0-5 {
  margin: 0 5px !important;
}
.margin-0-15 {
  margin: 0 15px;
}
.margin-10 {
  margin: 10px !important;
}
.margin-10-0 {
  margin: 10px 0 !important;
}
.margin-0-10 {
  margin: 0 10px !important;
}
.margin-t3 {
  margin-top: 3px !important;
}
.margin-t5 {
  margin-top: 5px !important;
}
.margin-t10 {
  margin-top: 10px !important;
}
.margin-t15 {
  margin-top: 15px !important;
}
.margin-t20 {
  margin-top: 20px !important;
}
.margin-t30 {
  margin-top: 30px !important;
}
.margin-b0 {
  margin-bottom: 0px !important;
}
.margin-b5 {
  margin-bottom: 5px !important;
}
.margin-b10 {
  margin-bottom: 10px !important;
}
.margin-r3 {
  margin-right: 3px !important;
}
.margin-r5 {
  margin-right: 5px !important;
}
.margin-r10 {
  margin-right: 10px !important;
}
.margin-r20 {
  margin-right: 20px !important;
}
.margin-l-2 {
  margin-left: -2px;
}
.padding-10-5 {
  padding: 10px 5px !important;
}
.padding-r5 {
  padding-right: 5px !important;
}
.padding-r10 {
  padding-right: 10px !important;
}
.padding-l5 {
  padding-left: 5px !important;
}
.padding-l10 {
  padding-left: 10px !important;
}
.padding-l-0 {
  padding-left: 0px !important;
}
.padding-0 {
  padding: 0px !important;
}
.padding-3 {
  padding: 3px !important;
}
.padding-4 {
  padding: 4px !important;
}
.padding-5 {
  padding: 5px !important;
}
.padding-10 {
  padding: 10px !important;
}
.padding-15 {
  padding: 15px !important;
}
.padding-20 {
  padding: 20px !important;
}
.padding-r15 {
  padding-right: 15px !important;
}
.padding-r30 {
  padding-right: 30px !important;
}
.padding-10-0 {
  padding: 10px 0 !important;
}
.padding-0-10 {
  padding: 0px 10px !important;
}
.padding-2-0 {
  padding: 2px 0px !important;
}
.padding-5-0 {
  padding: 5px 0px !important;
}
.padding-0-5 {
  padding: 0px 5px !important;
}
.padding-r0 {
  padding-right: 0px !important;
}
.padding-t10 {
  padding-top: 10px !important;
}
.padding-b10 {
  padding-bottom: 10px !important;
}
.padding-b0 {
  padding-bottom: 0px !important;
}
/* MARGINS & PADDINGS */
.p-xxs {
  padding: 5px;
}
.p-xs {
  padding: 10px;
}
.p-sm {
  padding: 15px;
}
.p-m {
  padding: 20px;
}
.p-md {
  padding: 25px;
}
.p-lg {
  padding: 30px;
}
.p-xl {
  padding: 40px;
}
.p-w-xs {
  padding: 0 10px;
}
.p-w-sm {
  padding: 0 15px;
}
.p-w-m {
  padding: 0 20px;
}
.p-w-md {
  padding: 0 25px;
}
.p-w-lg {
  padding: 0 30px;
}
.p-w-xl {
  padding: 0 40px;
}
.m-xxs {
  margin: 2px 4px;
}
.m-xs {
  margin: 5px;
}
.m-sm {
  margin: 10px;
}
.m {
  margin: 15px;
}
.m-md {
  margin: 20px;
}
.m-lg {
  margin: 30px;
}
.m-xl {
  margin: 50px;
}
.m-n {
  margin: 0 !important;
}
.m-l-none {
  margin-left: 0;
}
.m-l-xs {
  margin-left: 5px;
}
.m-l-sm {
  margin-left: 10px;
}
.m-l {
  margin-left: 15px;
}
.m-l-md {
  margin-left: 20px;
}
.m-l-lg {
  margin-left: 30px;
}
.m-l-xl {
  margin-left: 40px;
}
.m-l-n-xxs {
  margin-left: -1px;
}
.m-l-n-xs {
  margin-left: -5px;
}
.m-l-n-sm {
  margin-left: -10px;
}
.m-l-n {
  margin-left: -15px;
}
.m-l-n-md {
  margin-left: -20px;
}
.m-l-n-lg {
  margin-left: -30px;
}
.m-l-n-xl {
  margin-left: -40px;
}
.m-t-none {
  margin-top: 0;
}
.m-t-xxs {
  margin-top: 1px;
}
.m-t-xs {
  margin-top: 5px;
}
.m-t-sm {
  margin-top: 10px;
}
.m-t {
  margin-top: 15px;
}
.m-t-md {
  margin-top: 20px;
}
.m-t-lg {
  margin-top: 30px;
}
.m-t-xl {
  margin-top: 40px;
}
.m-t-n-xxs {
  margin-top: -1px;
}
.m-t-n-xs {
  margin-top: -5px;
}
.m-t-n-sm {
  margin-top: -10px;
}
.m-t-n {
  margin-top: -15px;
}
.m-t-n-md {
  margin-top: -20px;
}
.m-t-n-lg {
  margin-top: -30px;
}
.m-t-n-xl {
  margin-top: -40px;
}
.m-r-none {
  margin-right: 0;
}
.m-r-xxs {
  margin-right: 1px;
}
.m-r-xs {
  margin-right: 5px;
}
.m-r-sm {
  margin-right: 10px;
}
.m-r {
  margin-right: 15px;
}
.m-r-md {
  margin-right: 20px;
}
.m-r-lg {
  margin-right: 30px;
}
.m-r-xl {
  margin-right: 40px;
}
.m-r-n-xxs {
  margin-right: -1px;
}
.m-r-n-xs {
  margin-right: -5px;
}
.m-r-n-sm {
  margin-right: -10px;
}
.m-r-n {
  margin-right: -15px;
}
.m-r-n-md {
  margin-right: -20px;
}
.m-r-n-lg {
  margin-right: -30px;
}
.m-r-n-xl {
  margin-right: -40px;
}
.m-b-none {
  margin-bottom: 0;
}
.m-b-xxs {
  margin-bottom: 1px;
}
.m-b-xs {
  margin-bottom: 5px;
}
.m-b-sm {
  margin-bottom: 10px;
}
.m-b {
  margin-bottom: 15px;
}
.m-b-md {
  margin-bottom: 20px;
}
.m-b-lg {
  margin-bottom: 30px;
}
.m-b-xl {
  margin-bottom: 40px;
}
.m-b-n-xxs {
  margin-bottom: -1px;
}
.m-b-n-xs {
  margin-bottom: -5px;
}
.m-b-n-sm {
  margin-bottom: -10px;
}
.m-b-n {
  margin-bottom: -15px;
}
.m-b-n-md {
  margin-bottom: -20px;
}
.m-b-n-lg {
  margin-bottom: -30px;
}
.m-b-n-xl {
  margin-bottom: -40px;
}
.space-15 {
  margin: 15px 0;
}
.space-20 {
  margin: 20px 0;
}
.space-25 {
  margin: 25px 0;
}
.space-30 {
  margin: 30px 0;
}
.w-auto{
    width: auto !important;
}
.w-90{
    width: 90% !important;
}
.icon-btn{
    margin-top: 4px;
}
.ell{
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.cur-p:hover{
    cursor: pointer;
}
.wangEditor-container{
    margin-top: 15px !important;
}
.context{
    width: 100%;
    box-sizing: border-box;
    height: 200px;
}
.main-toolbar .main-toolbar-item .dropdown-menu a{
    color: #262626;
}
.block{
    display: block !important;
}
.w-98{
    width: 98% !important;
}
//浮动
.f-n{
    float: none !important;
}
.f-r{
    float: right !important;
}
.f-l{
    float: left !important;
}
//字号
.f-12{
    font-size: 12px;
}
//color
.c-blue{
    color: #1e8ceb;
}
//font-size
.f-s14{
    font-size: 14px !important;
}
//表单
//.e-form {
//  .form-item-name{
//      padding-right: 8px;
//      width: 100px;
//  }
//  .form-item.clash {
//      width: 360px;
//      .form-item-name{
//          text-align: right;
//      }
//  }
//}
//富文本编辑器
#editor-trigger {
    height: 300px;
}
.form-item-input.date{
    width: 450px !important;

}
//pagination
.pagination{
    a{
        font-size: 12px;
    }
}
//alert
.modal-zg {
    width: 650px;
}
//form-item-name
//.e-form .form-item-name{
//  width: 65px !important;
//}
.tree-box{
    padding-left: 320px;
    position: relative;
}
.tree{
    height: 100%;
    width: 300px;
    
    position: absolute;
    top: 0;
    left: 0;
}
.ic-item{
    font-size: 0;
    margin-left: 30px;
    span{
        font-size: 12px;
    }
}
.tab-btn-pos{
    position: absolute;
    top: 9px;
    right: 5px;
}

.tab-system{
    width: 400px;
    max-height: 400px;
    overflow-y: auto;
    left: auto;
    right: -100%;
}
.tab-system-con{
    float: left;
    width: 25%;
    padding: 8px 10px;
    box-sizing: border-box;
    text-align: center;
}
.tab-system-con .title{
    font-size: 12px;
    margin-top: 10px;
}
.e-news-list.clash{
    height: 27px;
    line-height: 27px;
}
//vpn专区
.sys-box{
    padding: 22px;
    li.sys-item-box{
        width: 12.5%;
        float: left;
        box-sizing: border-box;
        padding: 10px 8px;
    }
    a.sys-item{
        display: block;
        font-size: 12px;
        color: #333;
        text-align: center;
        border: 1px solid #CCCCCC;
        padding: 20px 12px;
        padding-bottom: 13px;
        border-radius: 3px;
        height: 123px;
        box-sizing: border-box;
        .title{
            margin-top: 6px;
            line-height: 14px;
        }
    }
}
