<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" layout:decorate="front-layout">
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta charset="utf-8" />
		<meta name="description" content="User login page" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
		
		<title>灯塔-党建在线登录页面</title>		
		<style type="text/css">
			html {
				min-height: auto;
			}
			.content .login-con {
				box-sizing: content-box;
			}
			.content .login-con .forget {
				display:none;
			}
			#validateCode {
				width: 45%;
				float: left;
				margin-left: 19px;
				margin-right: 13px;
			}
			#yanzhengma {
				margin-top: 6px;
			}
			.content .login-con .login-word {
				width: 20%;
				min-width: 78px;
				margin-left: -6px;
			}
			.oldPass {
				letter-spacing: 12px;
				margin-right: -3px;
				margin-left: -4px!important;
				letter-spacing: 11.5px;
    			text-align: right!important;
			}

			/* TODO 这里不合规矩的点在于 js- 开头的类本身应该只作为事件钩子，不应该承担样式 */
			.js-pwd-strength-result {
				position: absolute;
				right: 0px;
				height: 40px;
				background: #f3f3f3;
				width: 80px;
				border-radius: 0 5px 5px 0;
				border: 1px solid #ccc;
				box-sizing: border-box;
				text-align: center;
				line-height: 38px;
			}
			.text-muted{color:#999}
			.text-primary{color:#428bca}
			a.text-primary:hover{color:#3071a9}
			.text-success{color:#3c763d}
			a.text-success:hover{color:#2b542c}
			.text-info{color:#31708f}
			a.text-info:hover{color:#245269}
			.text-warning{color:#8a6d3b}
			a.text-warning:hover{color:#66512c}
			.text-danger{color:#a94442}
			a.text-danger:hover{color:#843534}
		</style>
	</head>

	<body>
	<div layout:fragment="content">
		<div class="content clearfix">
			<div class="login-top">
				<span class="login-title">欢迎使用“灯塔-党建在线”</span>
				<span class="login-register"><a href="#" onclick='history.back(-1)'>返回</a></span>
			</div>
			<div class="login-con">
				<form id="modifyForm" data-parsley-trigger="blur">
					<div class="form-login clearfix">
						<span class="login-word oldPass">原密码</span>
						<span>:</span>
						<input type="password" id="oldPassword" name="oldPassword" required
							data-parsley-required-message="请输入密码"
							data-parsley-errors-container="#oldPasswordMessage">
						<div class="text-danger" id="oldPasswordMessage"></div>
					</div>
					<div class="form-login clearfix e-pos-r">
						<span class="login-word">设置新密码</span>
						<span>:</span>
						<input name="password" id="newPassword" type="password" required
					   		class="js-password-popover" style="padding-right: 80px;width: 168px;"
						   	data-parsley-maxlength="18"
							data-parsley-minlength="8"
						   	data-parsley-password-strength
							data-parsley-required-message="请输入密码"
							data-parsley-minlength-message="请输入8-18位的密码"
							data-parsley-maxlength-message="请输入8-18位的密码"
						   	data-parsley-password-strength-message="密码强度较弱，请混合使用大小写字母和数字，避开常用密码"
							data-parsley-errors-container="#newPasswordMessage">
						<div class="text-danger" id="newPasswordMessage"></div>       
					</div>
					<div class="form-login clearfix">
						<span class="login-word">确认新密码</span>
						<span>:</span>
						<input name="rPassword" type="password" required
							data-parsley-equalto="#newPassword"
							data-parsley-required-message="请输入重复密码"
							data-parsley-equalto-message="两次密码不一致，请重新填写"
							data-parsley-errors-container="#rpasswordMessage">
						<div class="text-danger" id="rpasswordMessage"></div>       
					</div>
					<div class="form-login clearfix" style="margin-bottom: 50px;">
						<input type="button" value="确认修改" id='verify' class="login-btn">
					</div>
				</form>
			</div>
		</div>
		<input type="hidden" id='username' th:value="${session?.SPRING_SECURITY_CONTEXT?.authentication?.principal?.username}">
	</div>

	<div layout:fragment="templates">
		<script th:replace="common/password-popover-tpl"></script>
	</div>

	<div layout:fragment="scripts">
		<script src="/sso/js/parsley.min.js"></script>
		<script src="js/manage/passwordPopover.js"></script>
		<script type="text/javascript">
			!function(){
				 $('#modifyForm').parsley();
				$('body').on('click',"#verify",function(){
					var flag = $('#modifyForm').parsley().validate();
					if(!flag) {
						return ;
					}
					var obj = {
						username:$("#username").val(),
						oldPassword:$('#oldPassword').val(),
						newPassword:$('#newPassword').val()						
					}
					$.post({
						headers: { 							
						   'Content-Type': 'application/json' 
						},
						url:'/sso/acc/userPwdModify',
						data:JSON.stringify(obj),
						dataType:'json'
					})
					.then(function(data){
						if(data.result =='success') {
							toastr.success("修改成功，即将跳转至登录页");
							setTimeout(function(){
								window.location = '/sso/logout';
							},2000);
						}
						if(data.result == 'fail') {
							if (data.info != '') {
								toastr.error(data.info);
							}
							else {
								toastr.warning('修改失败');
							}
						}
						
					})					
				})
			
			}()


		</script>
	</div>
	</body>
</html>